# PubSubDemo

./: README.md
Final/CommonTypes/Messages/: GameState.cs
Final/CommonTypes/Settings/: AWSSettings.cs  AzureSettings.cs  GCPSettings.cs
Final/PubSub.AWS/: AWSQueuePublisher.cs  AWSQueueSubscriber.cs  PubSub.AWS.csproj
Final/PubSub.Azure/: AzureQueuePublisher.cs  AzureQueueSubscriber.cs  PubSub.Azure.csproj
Final/PubSub.Behaviours/: IQueueSubscriber.cs
Final/PubSub.GCP/: GCPQueuePublisher.cs  GCPQueueSubscriber.cs  PubSub.GCP.csproj
Final/TestHarness/: Program.cs  TestHarness.csproj
Skeleton/: CloudPubSub.sln
Skeleton/CommonTypes/Messages/: GameState.cs
Skeleton/PubSub.AWS/: AWSQueuePublisher.cs  AWSQueueSubscriber.cs
Skeleton/PubSub.Azure/: AzureQueuePublisher.cs  AzureQueueSubscriber.cs  PubSub.Azure.csproj
Skeleton/PubSub.Behaviours/: IQueuePublisher.cs  IQueueSubscriber.cs
Skeleton/PubSub.GCP/: GCPQueuePublisher.cs  GCPQueueSubscriber.cs
Skeleton/TestHarness/: ConsoleLogger.cs
