<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\PubSub.AWS\PubSub.AWS.csproj" />
    <ProjectReference Include="..\PubSub.Azure\PubSub.Azure.csproj" />
    <ProjectReference Include="..\PubSub.Behaviours\PubSub.Behaviours.csproj" />
    <ProjectReference Include="..\PubSub.GCP\PubSub.GCP.csproj" />
  </ItemGroup>

</Project>
